#spring.flyway.locations=classpath:db
spring.datasource.username=postgres
spring.datasource.password=sver25MD
#spring.datasource.url= jdbc:postgresql://localhost:5432/theater_information_system?currentSchema=theater_information_system_schema
#spring.datasource.url=jdbc:postgresql://postgres:5432/theater_information_system?currentSchema=theater_information_system_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/theater_information_system
spring.flyway.baseline-on-migrate=true